.container
  h2
    | Edit #{resource_name.to_s.humanize}
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    //= render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :user_name
      = f.text_field :user_name, autofocus: true, autocomplete: "username", class: "form-control rounded-pill"
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control rounded-pill"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    .form-group
      = f.label :password
      i leave blank if you dont want to change it
      = f.password_field :password, autocomplete: "new-password" , class: "form-control rounded-pill"
    - if @minimum_password_length
        em
          = @minimum_password_length
          | characters minimum
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password" , class: "form-control rounded-pill"
    .form-group
      = f.label :current_password
      i we need your current password to confirm your changes
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control rounded-pill"
    = f.submit "Update", class: "btn btn-outline-success"
  .form-inline.float-right
    = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete , class: "btn btn-link ml-3"
  = link_to "Back", :back , class: "btn btn-outline-dark my-2"