= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  //= render "devise/shared/error_messages", resource: resource
  .container
    h2 Forgot password?
    .form-group
      = f.label :email
      br/
      = f.email_field :email, class: "form-control",autofocus: true, autocomplete: "email"
    .actions
      = f.submit "Resend instructions",class: "btn btn-outline-success"
    = render "devise/shared/links"
