.container
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h2 Sign In
    .form-group
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email" , class: "form-control rounded-pill"
    .form-group
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "current-password" , class: "form-control rounded-pill"
    - if devise_mapping.rememberable?
      .form-group.pl-4
        = f.check_box :remember_me, class: "form-check-input m"
        = f.label :remember_me
    .actions
      = f.submit "Sign In" , class: "btn btn-outline-success"
  = render "devise/shared/links"
