app/views/posts/show.html.erb

<form>
<div class='container'>
  <h4>Show post</h4>
  <hr>
  <div class="form-group row">
    <label  class="col-sm-2 col-form-label">Header:</label>
    <div class="col-sm-10">
       <label class="col-sm-2 col-form-label"><%= @post.header %></label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Body:</label>
    <div class="col-sm-10">
      <label class="col-sm-2 col-form-label"><%= @post.body %></label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Author:</label>
    <div class="col-sm-10">
      <label class="col-sm-2 col-form-label"><%= @post.user.user_name %></label>
    </div>
  </div>
    <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Category:</label>
        <div class="col-sm-10">
            <label class="col-sm-2 col-form-label"><%= @post.category.title %></label>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
            <% @post.images.each do |image| %>
                <div class="carousel-item <%= "active" if @post.images[0] == image    %>">
                    <%= image_tag(image.thumb.url, alt: 'Image' , class:"rounded-top" ) if @post.images? %>
                </div>
            <%end%>  
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</form>

app/views/posts/show.html.slim
form
  .container
    h4 Show post
    hr/
    .form-group.row
      label.col-sm-2.col-form-label Header:
      .col-sm-10
        label.col-sm-2.col-form-label= @post.header
    .form-group.row
      label.col-sm-2.col-form-label for="inputPassword"  Body:
      .col-sm-10
        label.col-sm-2.col-form-label= @post.body
    .form-group.row
      label.col-sm-2.col-form-label for="inputPassword"  Author:
      .col-sm-10
        label.col-sm-2.col-form-label= @post.user.user_name
    .form-group.row
      label.col-sm-2.col-form-label for="inputPassword"  Category:
      .col-sm-10
        label.col-sm-2.col-form-label= @post.category.title
    #carouselExampleControls.carousel.slide data-ride="carousel" 
      .carousel-inner
        - @post.images.each do |image|
          div class=("carousel-item #{"active" if @post.images[0] == image}") 
            = image_tag(image.thumb.url, alt: 'Image' , class:"rounded-top" ) if @post.images?
      a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Next
