app/views/categories/new.html.erb
<%= form_with model: @category , url: categories_path  , method: "post"  do |c| %>
    <div class="container">
        <h1> New category </h1>

        <div class="input-group mb-3">
            <div class="input-group-prepend">    
                <%= c.label :title, class: "input-group-text"  %>
            </div>
            <%= c.text_field :title, class: "form-control" %>
        </div>

        <div class="mt-3">
            <%= c.submit 'Create', class:"btn btn-success mb-2" %>
        </div>
    </div>
<%end%>

app/views/categories/new.html.slim
= form_with model: @category , url: categories_path  , method: "post"  do |c|
  .container
    h1 New category
    .input-group.mb-3
      .input-group-prepend
        = c.label :title, class: "input-group-text"
      = c.text_field :title, class: "form-control"
    .mt-3
      = c.submit 'Create', class:"btn btn-success mb-2"
